.card {
    position: relative;
    max-width: 95%;
    max-height: 95%;
    cursor: pointer;
    place-self: center;
    width: 12vw; /* Set a reasonable width */
    aspect-ratio: 9 / 16; /* Example: 9:16 ratio */
}

/* .card {
    position: relative;
    max-width: 95%;
    max-height: 95%;
    cursor: pointer;
    place-self: center;
    width: 20vw;
    aspect-ratio: 9 / 16; 
} */



.card:hover{
    transform: scale(1.05);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
   
    aspect-ratio: 9 / 16;
  
}

.front {
    background-color: antiquewhite;
    background-image: url("../assets/card.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 10px solid #ff6347;
    cursor: pointer;
}

.back {
    background-color: white;
    border: 3px solid rgb(207, 207, 207);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    visibility: hidden;
}

.card.show-back .front {
    visibility: hidden;
}

.card.show-back .back {
    visibility: visible;
}

/* @media (min-width: 768px) and (max-width: 1400px) {
    .card {
        max-width:200px;
            min-width: 40px;
            width: 90%;
            max-height:220px;
            min-height: 65px;
            height: 90%;
      
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .card {
            max-width:130px;
            min-width: 40px;
            width: 85%;
            max-height:110px;
            min-height: 65px;
            height: 85%;
         
       
     
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .card {
        max-width:120px;
        min-width: 40px;
        width: 80%;
        max-height:150px;
        min-height: 65px;
        height: 80%;
     
    }
} */

